<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:title="Nothing"
       app:showAsAction="ifRoom"
       android:icon="@drawable/ic_menu_more">
       <menu>
           <item
               android:id="@+id/perfil"
               android:icon="@drawable/ic_menu_perfil"
               android:title="@string/menu_perfil"
               app:showAsAction="never" />
           <item
               android:id="@+id/salir"
               android:icon="@drawable/ic_exit_to_app"
               android:title="@string/exit"
               app:showAsAction="never" />
       </menu>
   </item>

</menu>