<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewSentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/allerta_stencil"
            android:gravity="center_horizontal"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Welcome:"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorLogin"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Enter" />

    </LinearLayout>
</LinearLayout>